0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xD40C2532, noclip1
0x3751C037, teleportzombies
0x812B705C, plasmaloop
0x3980C36E, savelocation
0x96E7B2AD, thirdperson
0xF5718D68, clone
0x32490890, addbotstogame
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0xD4A3A745, antiquit
0x19E1ECBF, b4gravity
0xFB12546B, unlimitedammo
0x8E614A68, editplayerscore
0x3799D5F3, selfinstakill
0x80273A9F, restartmap
0xFBA2D3AB, killallzombies
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0x995A33DD, bo4freezebox
0x79865019, unlimitedsprint
0xE4BCA7ED, dropweapon
0x88F36FE7, unfair_toggleaimbot
0xBB2733AC, unfair_aimbot
0x54C3050A, maxrank
0x7F4C2F3B, level1000
0x32B4992A, achievements
0x70E20505, maxweaponranks
0xB035F0C5, unlockallchallenges
0x6533AB74, completeactivecontracts
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x4FFCACF7, menuarrays
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x367768C9, getplayerarray
0x6B75AB8B, spawnscriptmodel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x74408125, player
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0xFF4D9671, noclip
0xE318172C, disableweapons
0xE8D2BB2A, disableoffhandweapons
0x4975DD0E, origin
0xCFF5BF0B, nocliplinker
0xD7B4FA63, playerlinkto
0x64DE298A, isalive
0x793E8F76, attackbuttonpressed
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x5726CFF0, unlink
0x16C816A0, delete
0x4117F7EE, enableweapons
0x29B19EE, enableoffhandweapons
0x1753A938, cf3fe035-d698-4c9f-9ad4-1a44eadbc21d
0xD17E78A6, 4b70cc4d-84e4-4a82-886d-d0b74c6b78ca
0xC41C9EBE, 1cc3a1b4-aece-469e-8310-28840282e42a
0xAC82A042, 907d3038-514e-416f-8761-1027ccf851ca
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0xBA4A38B3, forceteleport
0x61F222E, iprintlnbold
0xF1CA5EF1, self
0x8D72F049, val
0x7085D850, angles
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0xCD1FC6F5, setplayerangles
0x6342665C, setorigin
0x219B25FB, setclientthirdperson
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0x28749380, addtestclient
0x1380A21F, currentnum
0xF5B5552C, notify
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x68B2F7AA, f59c25c9-4897-4f3a-8d96-100161e0a46b
0x36D32DC0, d77e021d-39cc-4dee-a9ca-3163e12ad891
0xFBC7FA70, 291de097-4a58-4702-b98e-fa1e4f91abf0
0x6D5202C8, 0151be12-2fc3-41ad-a6a4-fa559782b361
0x5273B572, players
0x28747C75, i
0x6B66F156, setdvar
0x664F80FF, bo4nofalld
0xAA17AF45, db53f1c1-261a-44c4-b4b2-3f557097935c
0xADCFD445, 9f2db862-9cc9-4c11-be1e-aae18c1841f4
0x7ED77872, 03c30328-76cf-40f8-b9a7-e7b2a80f08b2
0xAFD8A988, 368f725f-80c8-46d9-8e74-324fc6568a1e
0xB7B93C91, setmatchflag
0x1B1E9A69, closeingamemenu
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xCA1F020F, score
0xD2C4DBE0, personal_instakill
0xBB1A4DBE, map_restart
0x76EE7259, ff3ee0bd-ce88-4fdb-856b-7427e2951cb3
0xDF1B4BBD, 512d3cad-197b-43b1-b104-197a443ccde3
0x563125D, 55b9cac6-9e9a-47d2-8a94-97a23d814467
0xD6C03F69, c0a11b89-6e8e-4886-a6b2-2e2cb0dd2823
0x612E4664, dodamage
0x36DF771A, maxhealth
0x16B44C78, telegun
0x9C7DB714, waittill
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0xF90C42FA, vec
0x75D24867, scale
0x80ADE7B5, chest_index
0x3F5EEA7D, chests
0x6360E4B4, no_fly_away
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x9096AE65, array
0x16E7A6D7, isfiring
0x66AE57A7, ismeleeing
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x346BE29F, e6571fad-9ded-472a-a595-f6dc80438d2c
0x96F41704, 80b79835-38fd-4eb7-978b-6b15a0598a88
0x2C68120F, ece33893-affa-48fe-b119-926342eb9e9e
0x7FC45AAE, bd318d32-ac28-424d-8278-f3997546896e
0xBD88798, achev
0x284DA236, unlockall_achi
0x3CEF645C, giveachievement
0xF2F020EC, 7da65d41-88d4-49e9-a4fe-e1e217ad5aee
0xDF374A5E, 680558d7-b593-460e-9ca1-8da128ca9b2c
0x67DC0209, 2cdd9127-fc91-4dc2-aeaf-7ef4eed93974
0xBFA82337, cb12697b-475f-4a6f-849a-2e480216da4f
0xFDF45042, attachment
0x45FDE35D, attachments
0xD165C27C, c29b5091-7600-4cb9-a19b-c505b4a3dea5
0x1279C008, a5183792-fd1e-4fcd-aed0-f59c4687f516
0xAD17FDE, 2c1f4213-794f-4709-8e98-7b723cb6a403
0xF01B35A8, f5331d1f-ed45-4e68-8426-e8568991c30b
0xB43FA2D8, weap
0x64AE4F77, zombie_weapons
0xF2C99E09, weapon
0xF636F281, set_stat
0xC571857E, name
0x9AD0BCDE, stats
0x2F18003E, 620a9db8-75a0-4851-903d-691226bdb723
0x5F5ACF5F, 5fcf4be2-91fe-4fda-8d98-acf94836e2f2
0x2FEFDE7, 337dd85a-94a5-429b-ac58-e412d8eb956e
0x41824EAE, 517479f5-f9ef-4ec2-b8e7-aaf28e969b6d
0x58B7B192, 7c804d96-1fc4-4be3-878d-ca26c90fae53
0x5621A7, c257d2a5-0fd4-4f86-9a7b-aae698cd5230
0x55EC219A, 0c084e50-b966-4351-b96f-de323c451340
0xBC5D247D, cf1a436b-4546-421d-bf0d-eb07cb25ce68
0x63E544B9, bd1f7ecb-a835-4f5b-b10e-a1bd1d33b3bd
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x32AB1CAA, value
0xE477D783, 82c2c816-93c6-40be-baf6-ddcc9925a884
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0x4A4C1D5B, int
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x864C30BB, 26c5406f-5e20-4f59-9650-f9fed5620e3e
0x5E6A2FF, 6ce7f5f2-ac37-4780-9503-3a211fe2ffb1
0xF7001B27, 37fc87ee-3f33-41f7-86a8-3755b68466ae
0xCBF60877, d7acf57c-15b5-4a63-89a0-0586aca52235
0x3E6C9E38, index
0x28136CFA, contract
0x48909105, targetval
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x4E000091, menudeveloper1
0x6B403B11, menudeveloper2
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x68E767E4, ff15e782-9477-4cd0-82f4-b677eb3bdb5b
0x4774152B, d84e71b4-258f-4dba-a94e-29e05b589c1a
0xFB70FC94, cdddcc41-f187-4396-8798-418ff71eaba2
0x422B4D28, 2c084c22-e043-4f2e-b46f-d82579bf1d15
0x6EC68A66, e8a55e3e-3f42-4f52-90d5-84fc4664ed3f
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x29726C3, a83fe1c3-fc6c-4c32-9643-875c53b7851e
0x8E229806, bdc24274-fe4a-43dc-8e09-084985072fc1
0xE5FB4353, 5a96d98c-90f1-4df3-9fdb-27a5e948ed83
0xD7E007EC, 9306c574-d6f4-4348-8ed9-f2aedd782ad4
0xBD3940B, getentitynumber
0x79B89FCF, false
0x69F2D951, f697498e-6d40-47d1-ba74-0489faaaea8b
0xECDED55B, altsubs
0x2F40DDA1, dir
0x3F03C370, curs
0x403E643E, arry
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xB1439CFB, menuparent
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0x2BAD76D3, numopts
0xCE97EE60, text
0x9E0E664A, title
0xB0EAD2F8, menu_b
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x39984A0F, temp
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0x16131FB9, intincrement
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xAC7AE1BF, inc
0xD279413D, getentarray
0x96700090, model
0x31C4C16D, ent
0x8FD385A1, spawn
0xE469A133, setmodel
0xD87C4CA9, msg
0xC20CE437, cf682f19-68e1-4e01-a301-1ef170900a60
0x55B87B09, f5f518f5-0f9b-43db-9bb2-dab42be14422
0x12117E2A, 4df8682c-8fbc-40a2-bbbd-5f7209337e4f
0x57869F56, 732944bb-b460-4c1c-8e2c-189661a14945
